{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\'bfQuieres casarte conmigo?</title>\
    <style>\
        body \{\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            background-color: #f5f5f5;\
            font-family: Arial, sans-serif;\
            text-align: center;\
        \}\
        .container \{\
            background-color: white;\
            padding: 20px;\
            border-radius: 10px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
        \}\
        h1 \{\
            font-size: 2.5em;\
            margin-bottom: 20px;\
        \}\
        .buttons \{\
            display: flex;\
            justify-content: space-around;\
            margin-top: 20px;\
        \}\
        button \{\
            padding: 10px 20px;\
            font-size: 1.2em;\
            cursor: pointer;\
            border: none;\
            border-radius: 5px;\
        \}\
        .yes \{\
            background-color: #4CAF50;\
            color: white;\
        \}\
        .no \{\
            background-color: #f44336;\
            color: white;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>\'bfQuieres casarte conmigo?</h1>\
        <div class="buttons">\
            <button class="yes">S\'ed</button>\
            <button class="no">No</button>\
        </div>\
    </div>\
</body>\
</html>}